STL_ACT_1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="STL_ACT_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:STL_ACT_1"
        mc:Ignorable="d"
        Title="Simulador Procesamiento por Lotes " Height="502" Width="874" KeyDown="TeclaPresionada">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="850"/>
    </Grid.ColumnDefinitions>

    <GroupBox Header="Datos globales" HorizontalAlignment="Left" Height="63" Margin="285,10,0,0" VerticalAlignment="Top" Width="560"/>
    <Label Content="Número de procesos" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold"/>
    <wpfTool:UIntegerUpDown x:Name="txtBoxTotalProc" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.135,0.7" TabIndex="1" IsManipulationEnabled="True"/>
    <GroupBox Header="Procesos en Espera de Lote en Ejecución" HorizontalAlignment="Left" Height="375" Margin="20,80,0,0" VerticalAlignment="Top" Width="255">
      <DataGrid HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" x:Name="tblLotEje">
        <DataGrid.Columns>
          <DataGridTextColumn Header = "Núm. Programa" Binding="{Binding ProcessId}" HeaderStringFormat="" Width="Auto"/>
          <DataGridTextColumn Header = "TME" Binding="{Binding TME}" Width="Auto"/>
          <DataGridTextColumn Binding="{Binding TME}" Header="Tiempo Restante" Width="Auto"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <GroupBox Header="Procesos terminados" HorizontalAlignment="Left" Height="380" Margin="543,80,0,0" VerticalAlignment="Top" Width="307">
      <DataGrid HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" VerticalAlignment="Top" Width="278" x:Name="tblProFin">
        <DataGrid.Columns>
          <DataGridTextColumn Header = "Núm. programa" Binding="{Binding ProcessId}" />
          <DataGridTextColumn Header = "Operación y datos" Binding="{Binding Operation}"/>
          <DataGridTextColumn Header = "Resultado" Binding="{Binding Result}"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <Button x:Name="bttnStart" Content="Empezar" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click" TabIndex="2"/>
    <Label Content="Contador global:" HorizontalAlignment="Left" Margin="320,35,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
    <Label x:Name="lblLotPen" Content=". . ." HorizontalAlignment="Left" Margin="655,32,0,0" VerticalAlignment="Top" Width="102"/>

    <GroupBox Header="Proceso en ejecución" HorizontalAlignment="Left" Height="375" Margin="286,80,0,0" VerticalAlignment="Top" Width="245"/>
    <Label Content="Operacion a realizar (+, -, *, /, %)" HorizontalAlignment="Left" Margin="310,226,0,0" VerticalAlignment="Top" Width="200" Height="27" FontWeight="Bold"/>
    <Label x:Name="lblOpe_PE" Content=". . ." HorizontalAlignment="Left" Margin="312,258,0,0" VerticalAlignment="Top" Width="200"/>
    <Label Content="Tiempo Maximo Estimado (TME)" HorizontalAlignment="Left" Margin="310,168,0,0" VerticalAlignment="Top" Width="200" Height="27" FontWeight="Bold"/>
    <Label x:Name="lblTME_PE" Content=". . ." HorizontalAlignment="Left" Margin="310,195,0,0" VerticalAlignment="Top" Width="200"/>
    <Label Content="Número de programa" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Width="200" Height="27" FontWeight="Bold"/>
    <Label x:Name="lblTieRes" Content=". . ." HorizontalAlignment="Left" Margin="310,393,0,0" VerticalAlignment="Top" Width="200"/>
    <Label Content="Tiempo transcurrido en ejecución" HorizontalAlignment="Left" Margin="310,298,0,0" VerticalAlignment="Top" Width="200" Height="27" FontWeight="Bold"/>
    <Label x:Name="lblTieTra" Content=". . ." HorizontalAlignment="Left" Margin="310,329,0,0" VerticalAlignment="Top" Width="200"/>
    <Label Content="Tiempo restante por ejecutar" HorizontalAlignment="Left" Margin="310,368,0,0" VerticalAlignment="Top" Width="200" Height="27" FontWeight="Bold"/>
    <Label x:Name="lblNumPro" Content=". . ." HorizontalAlignment="Left" Margin="310,135,0,0" VerticalAlignment="Top" Width="200"/>
    <Label Content="Lotes pendientes:" HorizontalAlignment="Left" Margin="535,35,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold"/>
    <Label x:Name="lblContGlo" Content=". . ." HorizontalAlignment="Left" Margin="430,35,0,0" VerticalAlignment="Top" Width="100"/>
  </Grid>
</Window>
