STL_ACT_1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="STL_ACT_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Simulador Planificador" Height="500" Width="1110" KeyDown="TeclaPresionada" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35*"/>
      <RowDefinition Height="200*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="188"/>
      <ColumnDefinition Width="Auto" MinWidth="186"/>
      <ColumnDefinition Width="Auto" MinWidth="186"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Content="Número de procesos" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
    <wpfTool:UIntegerUpDown x:Name="txtBoxTotalProc" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.135,0.7" TabIndex="1" IsManipulationEnabled="True" MaxLength="3" Minimum="1" Maximum="100" DefaultValue="1" ParsingNumberStyle="Integer" Text="1" Height="20"/>
    <Button x:Name="bttnStart" Content="Empezar" Margin="120,40,0,0" VerticalAlignment="Top" Click="Button_Click" TabIndex="2" Height="20" HorizontalAlignment="Left" Width="61"/>

    <GroupBox Header="Datos globales" Margin="8,10,9,5" Grid.ColumnSpan="4" Grid.Column="1"/>
    <Label Content="Contador global:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Grid.Column="1" Height="26"/>
    <Label x:Name="lblGlobTime" Content=". . ." HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
    <Label Content="Procesos pendientes:" HorizontalAlignment="Left" Margin="11,29,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Grid.Column="2" Height="26"/>
    <Label x:Name="lblProRes" Content=". . ." Margin="143,29,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" HorizontalAlignment="Left" Width="33"/>

    <GroupBox Header="Nuevos" Margin="10,5,3,11" Grid.Row="1">
      <DataGrid Margin="8,8,8,7" x:Name="tblNew" MinColumnWidth="35">
        <DataGrid.Columns>
          <DataGridTextColumn Header = "Id" Binding="{Binding ID}" Width="Auto" CanUserResize="False" MaxWidth="25"/>
          <DataGridTextColumn Header = "TME" Binding="{Binding TME}" Width="Auto"/>
          <DataGridTextColumn Binding="{Binding Ope}" Header="Operacion" Width="Auto"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>

    <GroupBox Header="Listos" Margin="5,5,5,11" Grid.Column="1" Grid.Row="1">
      <DataGrid Margin="8,8,8,7" x:Name="tblReady">
        <DataGrid.Columns>
          <DataGridTextColumn Header = "Id" Binding="{Binding ID}" HeaderStringFormat="" Width="Auto" CanUserResize="False" MaxWidth="20" MinWidth="10"/>
          <DataGridTextColumn Header = "TME" Binding="{Binding TME}" Width="Auto"/>
          <DataGridTextColumn Binding="{Binding tEsp}" Header="T. Transcurrido" Width="Auto"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>

    <GroupBox Header="Proceso en ejecución" Height="185" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
      <Label x:Name="lblNumPro" Content=". . ." Margin="96,8,-2,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
    </GroupBox>
    <Label Content="Identificador:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="86" Height="27" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
    <Label Content="Operacion:" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Width="71" Height="27" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
    <Label x:Name="lblOpe_PE" Content=". . ." HorizontalAlignment="Left" Margin="96,95,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="26" Grid.Row="1"/>
    <Label Content="TME:" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="114" Height="27" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
    <Label x:Name="lblTME_PE" Content=". . ." HorizontalAlignment="Left" Margin="61,62,0,0" VerticalAlignment="Top" Width="110" Grid.Column="2" Height="26" Grid.Row="1"/>
    <Label Content="Tiempo ejecución:" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" Width="114" Height="27" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
    <Label x:Name="lblTieTra" Content=". . ." HorizontalAlignment="Left" Margin="135,126,0,0" VerticalAlignment="Top" Width="41" Grid.Column="2" Height="26" Grid.Row="1"/>
    <Label Content="Tiempo restante:" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top" Width="114" Height="27" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
    <Label x:Name="lblTieRest" Content=". . ." HorizontalAlignment="Left" Margin="135,156,0,0" VerticalAlignment="Top" Width="36" Grid.Column="2" Height="26" Grid.Row="1"/>


    <GroupBox Header="Bloqueados" Margin="7,195,5,11" Grid.Column="2" Grid.Row="1">
      <DataGrid Height="155" Margin="8,5,8,0" VerticalAlignment="Top" x:Name="tblBlocked">
        <DataGrid.Columns>
          <DataGridTextColumn Header = "Id" Binding="{Binding ID}" HeaderStringFormat="" Width="Auto" CanUserResize="False" MaxWidth="20" MinWidth="10"/>
          <DataGridTextColumn Header = "T. Bloqueado" Binding="{Binding tBlo}" Width="Auto"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>

    <GroupBox Header="Procesos terminados" Margin="5,5,8,11" Grid.Column="3" Grid.Row="1">
      <DataGrid Margin="8,8,8,7" x:Name="tblTerminated">
        <DataGrid.Columns>
          <DataGridTextColumn Header = "Id" Binding="{Binding ID}" Width="Auto" />
          <DataGridTextColumn Header = "Operación y datos" Binding="{Binding Ope}"/>
          <DataGridTextColumn Header = "Resultado" Binding="{Binding OpeResult}"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <GroupBox Grid.Column="4" Header="Tiempos" Margin="5,5,9,11" Grid.Row="1">
      <DataGrid Margin="8,8,8,7" x:Name="tblTimes">
        <DataGrid.Columns>
          <DataGridTextColumn Header = "Id" Binding="{Binding ID}" Width="Auto" />
          <DataGridTextColumn Header = "T Lle." Binding="{Binding tLle}" Width="Auto" />
          <DataGridTextColumn Header = "T Fin." Binding="{Binding tFin}" Width="Auto"/>
          <DataGridTextColumn Header = "T Ret." Binding="{Binding tRet}" Width="Auto"/>
          <DataGridTextColumn Header = "T Res." Binding="{Binding tRes}" Width="Auto"/>
          <DataGridTextColumn Header = "T Esp." Binding="{Binding tEsp}" Width="Auto"/>
          <DataGridTextColumn Header = "T Ser." Binding="{Binding tSer}" Width="Auto"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
  </Grid>
</Window>
