STL_ACT_1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="STL_ACT_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Simulador Planificador" Height="500" Width="874" KeyDown="TeclaPresionada" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Número de procesos" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <wpfTool:UIntegerUpDown x:Name="txtBoxTotalProc" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.135,0.7" TabIndex="1" IsManipulationEnabled="True" MaxLength="3" Minimum="1" Maximum="100" DefaultValue="1" ParsingNumberStyle="Integer" Text="1" Height="20"/>
        <Button x:Name="bttnStart" Content="Empezar" Margin="120,40,5,0" Click="ButtonStart_Click" TabIndex="2" Height="20" VerticalAlignment="Top"/>

        <GroupBox Header="Datos globales" Margin="5,10,9,0" Grid.ColumnSpan="2" Grid.Column="1" Height="50" VerticalAlignment="Top"/>
        <Label Content="Contador global:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Grid.Column="1" Height="26"/>
        <Label x:Name="lblGloTime" Content=". . ." HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Height="26"/>
        <Label Content="Procesos nuevos:" HorizontalAlignment="Left" Margin="11,29,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Grid.Column="2" Height="26"/>
        <Label x:Name="lblProRes" Content=". . ." Margin="125,29,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" HorizontalAlignment="Left" Width="33"/>

        <GroupBox Header="Listos" Margin="10,5,5,10" Grid.Row="1">
            <DataGrid Margin="8,8,8,7" x:Name="tblReady" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" Binding="{Binding Id}" HeaderStringFormat="" Width="Auto" CanUserResize="False" MaxWidth="20" MinWidth="10"/>
                    <DataGridTextColumn Header = "TME" Binding="{Binding TME}" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding tTra}" Header="T. Transcurrido" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Proceso en ejecución" Height="185" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"></GroupBox>
        <Label Content="Identificador:" Margin="21,31,0,0" Width="90" Height="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblNumPro" Content=". . ." Margin="116,31,0,0" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1"/>

        <Label Content="TME:" Margin="21,61,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblTME_PE" Content=". . ." Margin="116,61,0,0"  Width="50" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Column="1"  Grid.Row="1"/>

        <Label Content="Operacion:" Margin="21,91,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblOpe_PE" Content=". . ." Margin="116,91,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>

        <Label Content="T. Ejecución:" Margin="21,121,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblTieTra" Content=". . ." HorizontalAlignment="Left" Margin="116,121,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Height="25" Grid.Row="1"/>

        <Label Content="T. Restante:" Margin="21,151,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblTieRes" Content=". . ." Width="50" Height="25" Margin="116,151,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>

        <GroupBox Header="Bloqueados" Margin="5,195,5,10" Grid.Column="1" Grid.Row="1">
            <DataGrid Height="155" Margin="8,5,8,0" VerticalAlignment="Top" x:Name="tblBlocked" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" Binding="{Binding Id}" HeaderStringFormat="" Width="Auto" CanUserResize="False" MaxWidth="20" MinWidth="10"/>
                    <DataGridTextColumn Header = "T. Bloqueado" Binding="{Binding tBlo}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Procesos terminados" Margin="5,5,9,10" Grid.Column="2" Grid.Row="1">
            <DataGrid Margin="8,8,8,7" x:Name="tblTerminated" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" Binding="{Binding Id}" Width="Auto" />
                    <DataGridTextColumn Header = "Operación" Binding="{Binding Ope}" Width="Auto"/>
                    <DataGridTextColumn Header = "Resultado" Binding="{Binding Result,Mode=OneWay}"/>
                    <DataGridTextColumn Header = "T Lle" Binding="{Binding tLle}" Width="Auto" />
                    <DataGridTextColumn Header = "T Fin" Binding="{Binding tFin}" Width="Auto"/>
                    <DataGridTextColumn Header = "T Ret" Binding="{Binding tRet}" Width="Auto"/>
                    <DataGridTextColumn Header = "T Res" Binding="{Binding tResp}" Width="Auto"/>
                    <DataGridTextColumn Header = "T Esp" Binding="{Binding tEsp}" Width="Auto"/>
                    <DataGridTextColumn Header = "T Ser" Binding="{Binding tTra}" Width="Auto"/>
                    <DataGridTextColumn Header = "T TME" Binding="{Binding tSer}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
